# grin-example

./: README.md  build.gradle  grace  grace.bat  gun  gun.bat  settings.gradle  tools
grace-app/assets/javascripts/: application.js
grace-app/assets/stylesheets/: application.css
grace-app/conf/: config.groovy  logback.groovy  logback.xml
grace-app/controllers/: AA.groovy  AccessInterceptor.groovy  Hi.groovy  Hi2.groovy  HiT2.groovy  HomeController.groovy
grace-app/controllers/a/b/: HiT.groovy
grace-app/controllers/book/: BookController.groovy  BookServiceController.groovy
grace-app/controllers/example/: Hi.groovy
grace-app/controllers/yan/: RooController.groovy
grace-app/controllers/yan/grace/: Hello.groovy
grace-app/controllers/yan/practise/: Book.groovy  BookController.groovy
grace-app/domains/: AA.groovy  Ab.groovy
grace-app/domains/book/: Author.groovy  Book.groovy
grace-app/domains/yan/: Roo.groovy
grace-app/domains/yan/practise/: Author.groovy  Book.groovy
grace-app/init/: Application.groovy  BootStrap.groovy
grace-app/init/grace/app/: GraceMain.groovy  GraceServer.groovy
grace-app/interceptors/: GlobleInterceptor.groovy
grace-app/scripts/: HiGrace.groovy  sql.groovy
grace-app/templates/: Controller.groovy  controller  controller.groovy  create.html  curdcontroller  domain  edit.html  index.html  servicecontroller  show.html
grace-app/templates/form/: entity.html  input.html  select.html
grace-app/views/: error.html  index.html  notFound.html
grace-app/views/book/: create.html  edit.html  index.html  show.html
grace-app/views/hi/: h.html  index.html  main.html  upload.html
grace-app/views/layouts/: main.html
grin-app/conf/: config.groovy
grin-app/controllers/: FilesController.groovy  HiController.groovy  HomeController.groovy
grin-app/controllers/book/: AuthorController.groovy  BookController.groovy
grin-app/domains/book/: Author.groovy  Book.groovy
grin-app/init/: Application.groovy
grin-app/scripts/: app.sql
grin-app/templates/: controller  create.html  curdcontroller  domain  edit.html  index.html  servicecontroller  show.html
grin-app/templates/form/: entity.html  input.html  select.html
grin-app/views/: error.html  index.html  notFound.html
grin-app/views/author/: create.html  edit.html  index.html  show.html
grin-app/views/book/: create.html  edit.html  index.html  show.html
grin-app/views/hi/: upload.html
grin-app/views/layouts/: main.html
grin-app/websockets/ws/: WebSocketEntry.groovy
gun-app/assets/stylesheets/: application.css  bootstrap.css
gun-app/conf/: config.groovy
gun-app/controllers/: AccessInterceptor.groovy  FilesController.groovy  HiController.groovy  HomeController.groovy
gun-app/controllers/book/: AuthorController.groovy  BookController.groovy
gun-app/domains/book/: Author.groovy  Book.groovy
gun-app/init/: Application.groovy
gun-app/scripts/: HiGrace.groovy  app.sql  sql.groovy
gun-app/templates/: controller  create.html  curdcontroller  domain  edit.html  servicecontroller
gun-app/templates/form/: entity.html  input.html  select.html
gun-app/views/: index.html  notFound.html
gun-app/views/author/: create.html  edit.html  index.html  show.html
gun-app/views/book/: create.html  edit.html  index.html  show.html
gun-app/views/hi/: upload.html
gun-app/views/layouts/: main.html
gun-app/websockets/: WebSocketEntry.groovy
gun-app/websockets/ws/: WebSocketEntry.groovy
src/main/groovy/: Application.groovy  Book.groovy  DataSourceT.groovy  GunConsole.groovy  HelloG.groovy  HelloRunner.groovy  HelloWorld.groovy  HiScript.groovy  HiSimple.groovy  HiX.groovy  TimeUtil.groovy  WebServer.groovy
src/main/groovy/websocket/: WebSocketEntry.groovy
src/main/java/yan/: A.java  B.java
src/main/resources/: logback.groovy
src/main/webapp/: index.jsp
src/test/groovy/: HelloWorldTest.groovy
