${ packageName ? "package " + packageName : '' }

import static grace.route.Routes.*
import org.slf4j.Logger
import org.slf4j.LoggerFactory

Logger log = LoggerFactory.getLogger(this.class)

/**
 * ${simpleName}
 * something about this controller
 */

get('index') {
    params.limit = params.limit ? params.limit.toInteger() : 10
    params.order = params.order ?: 'id desc'

    def list = ${simpleName}.list(params)
    def count = ${simpleName}.count()

    render('index', [list: list, count: count])
}

get('show/@id') {
    ${simpleName} ${propertyName} = ${simpleName}.get(params.id)

    if (!${propertyName}) {
        notFound()
        return
    }

    render('show', [${propertyName}: ${propertyName}])
}

get('create') {
    ${simpleName} ${propertyName} = ${simpleName}.from(params)
    render('create', [${propertyName}: ${propertyName}])
}

post('save') {
    ${simpleName} ${propertyName} = ${simpleName}.from(params)
    ${propertyName}.validate()

    if (${propertyName}.errors) {
        render('create', [${propertyName}: ${propertyName}])
    } else {
        if (${propertyName}.save()) {
            redirect("show/\${${propertyName}.id}")
        } else {
            render('create', [${propertyName}: ${propertyName}])
        }
    }
}

get('edit/@id') {
    ${simpleName} ${propertyName} = ${simpleName}.get(params.id)

    if (!${propertyName}) {
        notFound()
        return
    }

    render('edit', [${propertyName}: ${propertyName}])
}

post('update') {
    ${simpleName} ${propertyName} = ${simpleName}.get(params.id)

    if (!${propertyName}) {
        notFound()
        return
    }

    ${propertyName}.bind(params)
    ${propertyName}.validate()

    if (${propertyName}.errors) {
        render('edit', [${propertyName}: ${propertyName}])
    } else {
        if (${propertyName}.save()) {
            redirect("show/\${${propertyName}.id}")
        } else {
            render('edit', [${propertyName}: ${propertyName}])
        }
    }
}

get('delete/@id') {
    ${simpleName} ${propertyName} = ${simpleName}.get(params.id)
    ${propertyName}.delete()
    redirect("../index")
}

